# balta.io

backenddotnet/PaymentContext/: PaymentContext.sln
backenddotnet/PaymentContext/PaymentContext.Domain/: PaymentContext.Domain.sln
backenddotnet/PaymentContext/PaymentContext.Domain/PaymentContext.Domain/: PaymentContext.Domain.csproj
backenddotnet/PaymentContext/PaymentContext.Domain/PaymentContext.Domain/Commands/: CreateCreditCardSubscriptionCommand.cs
backenddotnet/PaymentContext/PaymentContext.Domain/PaymentContext.Domain/Entities/: Payment.cs  Student.cs  Subscription.cs
backenddotnet/PaymentContext/PaymentContext.Domain/PaymentContext.Domain/Entities/Payments/: BoletoPayment.cs  CreditCardPaymento.cs  PayPalPayment.cs  Payment.cs
backenddotnet/PaymentContext/PaymentContext.Domain/PaymentContext.Domain/Handlers/: SubscriptionHandler.cs
backenddotnet/PaymentContext/PaymentContext.Domain/PaymentContext.Domain/Models/: CreditCardPayment.cs  PayPalPayment.cs  Payment.cs
backenddotnet/PaymentContext/PaymentContext.Domain/PaymentContext.Domain/Repositories/: IStudentRepository.cs
backenddotnet/PaymentContext/PaymentContext.Domain/PaymentContext.Domain/ValueObjects/: Address.cs  Document.cs  Email.cs  Name.cs
backenddotnet/PaymentContext/PaymentContext.Shared/: PaymentContext.Shared.sln
backenddotnet/PaymentContext/PaymentContext.Tests/: PaymentContext.Tests.sln
backenddotnet/Store/: Store.sln
backenddotnet/Store/Store.Domain/: Store.Domain.sln
backenddotnet/Store/Store.Tests/: Store.Tests.csproj  Store.Tests.sln
backenddotnet/Todo/: Todo.sln
backenddotnet/Todo/Todo.Api/: Program.cs  Startup.cs  Todo.Api.csproj  WeatherForecast.cs
backenddotnet/Todo/Todo.Api/Controllers/: TodoController.cs  WeatherForecastController.cs
backenddotnet/Todo/Todo.Api/Properties/: launchSettings.json
backenddotnet/Todo/Todo.Domain/: Todo.Domain.csproj
backenddotnet/Todo/Todo.Infra/: Class1.cs  Todo.Infra.csproj
backenddotnet/Todo/Todo.Infra/Contexts/: TodoContext.cs
backenddotnet/Todo/Todo.Infra/Repositories/: TodoRepository.cs
backenddotnet/Todo/Todo.Tests/: Todo.Tests.csproj
backenddotnet/api-data-driven/Shop/: Settings.cs  Shop.csproj  Shop.sln  Startup.cs  appsettings.Development.json  appsettings.json
backenddotnet/api-data-driven/Shop/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs
backenddotnet/api-data-driven/Shop/Data/: DataContext.cs
backenddotnet/api-data-driven/Shop/Migrations/: 20210722013145_InitialCreate.Designer.cs
backenddotnet/api-data-driven/Shop/Models/: Category.cs  Product.cs
backenddotnet/api-data-driven/Shop/Properties/: launchSettings.json
backenddotnet/api-data-driven/Shop/Services/: TokenService.cs
backenddotnet/api-dotnet-core-2-0/: Store.sln
backenddotnet/api-dotnet-core-2-0/BaltaStore.Api/: Startup.cs
backenddotnet/api-dotnet-core-2-0/Store.Api/: Program.cs  Startup.cs
backenddotnet/api-dotnet-core-2-0/Store.Tests/: Store.Tests.csproj  UnitTest1.cs
backenddotnet/data-access-dapper/Blog/: Blog.sln
backenddotnet/data-access-dapper/DataAccess/: DataAccess.sln
backenddotnet/fundamentos-orientacao-objetos/Payments/: Payments.sln
backenddotnet/fundamentos-orientacao-objetos/Projeto1/: Projeto1.sln
backenddotnet/fundamentos-sql-server/: create_tables_balta_db.sql  query1.sql  query2.sql  query3.sql  query4.sql  query5.sql
backenddotnet/fundamentoscsharp/Arrays/: Arrays.sln
backenddotnet/fundamentoscsharp/Calculator/: Calculator.sln
backenddotnet/fundamentoscsharp/Datas/: Datas.sln
backenddotnet/fundamentoscsharp/EditorHtml/: EditorHtml.sln
frontendangular/petshop/: package-lock.json  package.json
frontendangular/todo/: package-lock.json  package.json
fundamentos-dotnet-6/Blog/: Blog.csproj  Blog.sln  Configuration.cs  Program.cs  appsettings.json
fundamentos-dotnet-6/MinhaApi/: MinhaApi.sln  Program.cs
fundamentos-dotnet-6/Todo/: Program.cs  Todo.csproj  Todo.sln  app.db
(+148 files in other folders)
